# BookCrawler

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-deploy-docker-image-dev.yaml  build-and-deploy-docker-image.yaml
src/main/kotlin/ru/stersh/bookcrawler/: DatabaseFactory.kt  Logger.kt  Main.kt  Properties.kt
src/main/kotlin/ru/stersh/bookcrawler/core/: Action.kt  ActionsManager.kt  Book.kt  BookConverterFb2.kt  BookHandlerManager.kt  BookId.kt  BookImageUtils.kt  MessageType.kt  Module.kt  ModuleManager.kt  Notification.kt  NotificationManager.kt  TaskManager.kt
src/main/kotlin/ru/stersh/bookcrawler/module/at/: AtActionHandler.kt  AtLibraryCheckTask.kt  AtModule.kt  Db.kt  Utils.kt
src/main/kotlin/ru/stersh/bookcrawler/module/at/api/: AccessToken.kt  At.kt  Chapter.kt  ChapterInfo.kt  ChapterMeta.kt  Chapters.kt  ChaptersItem.kt  CurrentUser.kt  GalleryImage.kt  LibraryResult.kt  LibraryState.kt  NotificationSettings.kt  Recommendation.kt  Work.kt  WorkDetails.kt
src/main/kotlin/ru/stersh/bookcrawler/module/dropbox/: DropboxBookHandler.kt  DropboxModule.kt
src/main/kotlin/ru/stersh/bookcrawler/module/litnet/: Constants.kt  Db.kt  LitnetActionHandler.kt  LitnetLibraryCheckTask.kt  LitnetModule.kt
src/main/kotlin/ru/stersh/bookcrawler/module/litnet/api/: Book.kt  BookDetails.kt  BookDetailsResponse.kt  Chapter.kt  Tag.kt  (+7 more)
src/main/kotlin/ru/stersh/bookcrawler/module/local/: LocalBookHandler.kt  LocalModule.kt
src/main/kotlin/ru/stersh/bookcrawler/module/mail/: MailBookHandler.kt  MailModule.kt
src/main/kotlin/ru/stersh/bookcrawler/module/telegram/: TelegramBookHandler.kt  TelegramModule.kt  TelegramNotificationHandler.kt
src/main/resources/: logback.xml
